{
  "name": "xtool.js",
  "version": "1.1.6",
  "description": "Yet another tool package for node.",
  "main": "index.js",
  "repository": "https://github.com/Tairraos/xTool.js.git",
  "author": "xiaol.tao@gmail.com",
  "license": "MIT",
  "scripts": {
    "build": "node buildIndex.js"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html",
      "text",
      "text-summary"
    ]
  }
}
